<?xml version='1.0' encoding='utf-8'?>
<robot name="wheelchair">
  <group name="arm">
    <chain base_link="link_base" tip_link="link_tcp" />
  </group>
  <group_state name="Home" group="arm">
    <joint name="joint1" value="0" />
    <joint name="joint2" value="0" />
    <joint name="joint3" value="0" />
    <joint name="joint4" value="0" />
    <joint name="joint5" value="0" />
    <joint name="joint6" value="0" />
    <joint name="joint7" value="0" />
  </group_state>
  <end_effector name="gripper" parent_link="link_tcp" group="arm" />
  <disable_collisions link1="back_left_1" link2="back_right_1" reason="Default" />
  <disable_collisions link1="back_left_1" link2="base_link" reason="Default" />
  <disable_collisions link1="back_left_1" link2="front_left_1" reason="Default" />
  <disable_collisions link1="back_left_1" link2="front_right_1" reason="Default" />
  <disable_collisions link1="back_left_1" link2="link_base" reason="Default" />
  <disable_collisions link1="back_right_1" link2="base_link" reason="Default" />
  <disable_collisions link1="back_right_1" link2="front_left_1" reason="Default" />
  <disable_collisions link1="back_right_1" link2="front_right_1" reason="Default" />
  <disable_collisions link1="back_right_1" link2="link_base" reason="Default" />
  <disable_collisions link1="base_link" link2="front_left_1" reason="Default" />
  <disable_collisions link1="base_link" link2="front_right_1" reason="Default" />
  <disable_collisions link1="base_link" link2="link1" reason="Default" />
  <disable_collisions link1="base_link" link2="link_base" reason="Default" />
  <disable_collisions link1="front_left_1" link2="front_right_1" reason="Default" />
  <disable_collisions link1="front_left_1" link2="link_base" reason="Default" />
  <disable_collisions link1="front_right_1" link2="link_base" reason="Default" />
  <disable_collisions link1="left_finger" link2="left_inner_knuckle" reason="Default" />
  <disable_collisions link1="left_finger" link2="left_outer_knuckle" reason="Default" />
  <disable_collisions link1="left_finger" link2="link6" reason="Default" />
  <disable_collisions link1="left_finger" link2="link7" reason="Default" />
  <disable_collisions link1="left_finger" link2="link_eef" reason="Default" />
  <disable_collisions link1="left_finger" link2="right_finger" reason="Default" />
  <disable_collisions link1="left_finger" link2="right_inner_knuckle" reason="Default" />
  <disable_collisions link1="left_finger" link2="right_outer_knuckle" reason="Default" />
  <disable_collisions link1="left_finger" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="left_inner_knuckle" link2="left_outer_knuckle" reason="Default" />
  <disable_collisions link1="left_inner_knuckle" link2="link6" reason="Default" />
  <disable_collisions link1="left_inner_knuckle" link2="link7" reason="Default" />
  <disable_collisions link1="left_inner_knuckle" link2="link_eef" reason="Default" />
  <disable_collisions link1="left_inner_knuckle" link2="right_finger" reason="Default" />
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Default" />
  <disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Default" />
  <disable_collisions link1="left_inner_knuckle" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="left_outer_knuckle" link2="link6" reason="Default" />
  <disable_collisions link1="left_outer_knuckle" link2="link7" reason="Default" />
  <disable_collisions link1="left_outer_knuckle" link2="link_eef" reason="Default" />
  <disable_collisions link1="left_outer_knuckle" link2="right_finger" reason="Default" />
  <disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Default" />
  <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Default" />
  <disable_collisions link1="left_outer_knuckle" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="link1" link2="link2" reason="Default" />
  <disable_collisions link1="link1" link2="link3" reason="Default" />
  <disable_collisions link1="link1" link2="link4" reason="Default" />
  <disable_collisions link1="link1" link2="link5" reason="Default" />
  <disable_collisions link1="link1" link2="link6" reason="Default" />
  <disable_collisions link1="link1" link2="link7" reason="Default" />
  <disable_collisions link1="link1" link2="link_base" reason="Default" />
  <disable_collisions link1="link1" link2="link_eef" reason="Default" />
  <disable_collisions link1="link1" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="link2" link2="link3" reason="Default" />
  <disable_collisions link1="link2" link2="link4" reason="Default" />
  <disable_collisions link1="link2" link2="link5" reason="Default" />
  <disable_collisions link1="link2" link2="link6" reason="Default" />
  <disable_collisions link1="link2" link2="link7" reason="Default" />
  <disable_collisions link1="link2" link2="link_base" reason="Default" />
  <disable_collisions link1="link2" link2="link_eef" reason="Default" />
  <disable_collisions link1="link2" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="link3" link2="link4" reason="Default" />
  <disable_collisions link1="link3" link2="link5" reason="Default" />
  <disable_collisions link1="link3" link2="link6" reason="Default" />
  <disable_collisions link1="link3" link2="link7" reason="Default" />
  <disable_collisions link1="link3" link2="link_base" reason="Default" />
  <disable_collisions link1="link3" link2="link_eef" reason="Default" />
  <disable_collisions link1="link3" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="link4" link2="link5" reason="Default" />
  <disable_collisions link1="link4" link2="link6" reason="Default" />
  <disable_collisions link1="link4" link2="link7" reason="Default" />
  <disable_collisions link1="link4" link2="link_base" reason="Default" />
  <disable_collisions link1="link4" link2="link_eef" reason="Default" />
  <disable_collisions link1="link4" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="link5" link2="link6" reason="Default" />
  <disable_collisions link1="link5" link2="link7" reason="Default" />
  <disable_collisions link1="link5" link2="link_base" reason="Default" />
  <disable_collisions link1="link5" link2="link_eef" reason="Default" />
  <disable_collisions link1="link5" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="link6" link2="link7" reason="Default" />
  <disable_collisions link1="link6" link2="link_base" reason="Default" />
  <disable_collisions link1="link6" link2="link_eef" reason="Default" />
  <disable_collisions link1="link6" link2="right_finger" reason="Default" />
  <disable_collisions link1="link6" link2="right_inner_knuckle" reason="Default" />
  <disable_collisions link1="link6" link2="right_outer_knuckle" reason="Default" />
  <disable_collisions link1="link6" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="link7" link2="link_base" reason="Default" />
  <disable_collisions link1="link7" link2="link_eef" reason="Default" />
  <disable_collisions link1="link7" link2="right_finger" reason="Default" />
  <disable_collisions link1="link7" link2="right_inner_knuckle" reason="Default" />
  <disable_collisions link1="link7" link2="right_outer_knuckle" reason="Default" />
  <disable_collisions link1="link7" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="link_base" link2="link_eef" reason="Default" />
  <disable_collisions link1="link_base" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="link_eef" link2="right_finger" reason="Default" />
  <disable_collisions link1="link_eef" link2="right_inner_knuckle" reason="Default" />
  <disable_collisions link1="link_eef" link2="right_outer_knuckle" reason="Default" />
  <disable_collisions link1="link_eef" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="right_finger" link2="right_inner_knuckle" reason="Default" />
  <disable_collisions link1="right_finger" link2="right_outer_knuckle" reason="Default" />
  <disable_collisions link1="right_finger" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="right_inner_knuckle" link2="right_outer_knuckle" reason="Default" />
  <disable_collisions link1="right_inner_knuckle" link2="xarm_gripper_base_link" reason="Default" />
  <disable_collisions link1="right_outer_knuckle" link2="xarm_gripper_base_link" reason="Default" />
</robot>
